spring.application.name=cart
spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

server.port=8082

jwt.secret.access=ZHNmZGdobWpyYmVqa3ZyYmxya2R3Zm5lcm5pd2JmaXd1YmZldmR0dWV2ZHl1d2ZlaXJuaWV2ZmV3dWdmdg==

spring.kafka.bootstrap-servers=localhost:9092
